include modules/www.conf;
include modules/expires.conf;
include modules/php.conf;

location @rewrite {
    rewrite ^ /index.php;
}

# No no for private
location ~ ^/sites/.*/private/ {
    return 403;
}

access_log /var/log/nginx/$host.access.log;
