# Fighting with Styles? This little gem is amazing.
location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
}

location @rewrite {
    rewrite ^ /index.php;
}

include modules/drupal.conf;
