# Special routes for sites
location /sites {
    rewrite ^/sites/.*/mobile(.*) /mobile$1 redirect;
}

location @mobilerewrite {
    rewrite ^ /mobile/index.html;
}

location ~ ^/mobile {
    root $mobileroot;
    index index.html;
    try_files $uri $uri/ @rewrite;
    access_log /var/log/nginx/$host.mobile.access.log;

#    alias $mobileroot/mobile;
}

