# Fighting with Styles? This little gem is amazing.
location ~ ^/sites/.*/files/imagecache/ {
    try_files $uri @rewrite;
}

location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
}

include modules/drupal.conf;
