location ~* \.(js|css|png|jpe?g|gif|ico)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    fastcgi_hide_header Set-Cookie;
    tcp_nodelay off;
    break;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
    add_header Cache-Control "public";
    fastcgi_hide_header Set-Cookie;
    tcp_nodelay off;
    break;
}

location ~* ^.+\.(?:pdf|pptx?)$ {
    expires 30d;
    log_not_found off;
    access_log off;
    add_header Cache-Control "public";
    fastcgi_hide_header Set-Cookie;
    tcp_nodelay off;
    break;
}
