include modules/cache.conf;

location ~ \..*/.*\.php$ {
    return 403;
}

#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    # Default features
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    
    # Extended features
#    fastcgi_send_timeout 300s;
#    fastcgi_read_timeout 180s;
#    fastcgi_buffers 8 128k;
#    fastcgi_buffer_size 256k;

    # cache features
    fastcgi_cache microcache;
    fastcgi_cache_methods GET HEAD;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_valid 200 301 1s;
    fastcgi_cache_valid 302 1m;
    fastcgi_cache_valid 404 1s;
    fastcgi_cache_valid any 60m;
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_ignore_headers Cache-Control Expires;
    fastcgi_cache_bypass $http_authorization $http_pragma $no_cache;
    fastcgi_no_cache $http_authorization $http_pragma $no_cache;

    # Upstream features
    fastcgi_pass php;

    # Proxy features
#    proxy_pass http://127.0.0.1:8080;
}
