if ($http_referer ~* (seo|babes|click|girl|jewelry|love|organic|poker|porn|sex|teen|video|webcam|semalt|simple-share-buttons|aliexpress.com|googlsucks|buttons-for-your-website|theguardlan|myftpupload|4webmasters|social-buttons|hulfingtonpost|hol.es|free-share-buttons.com|www.Get-Free-Traffic-Now.com) ) {
    return 405;
}
