user apache apache;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

include /etc/nginx/events.conf;

http {

    ##
    # Mime
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Basics
    ##
    sendfile on;
    send_timeout 90;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_requests 1000;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    index index.html index.htm index.php;
    
    ##
    # Server Names
    ##
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    server_name_in_redirect off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
