chunked_transfer_encoding on;
#client_body_temp_path client_body_temp;
#client_body_in_file_only off;
client_body_buffer_size 256k;
#client_body_in_single_buffer off;
client_body_timeout 90s;
client_header_buffer_size 1k;
client_header_timeout 30s;
client_max_body_size 32m;
large_client_header_buffers 2 1k;
