#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       80 default;
    listen       [::]:80 default ipv6only=on;
    server_name  localhost;
    root         /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {}

    # redirect server error pages to the static page /40x.html
    error_page 404 /404.html;
    location = /40x.html {}

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {}

    include modules/check.conf;
    include modules/www.conf;
    include modules/php.conf;
    #include modules/apache.conf;
}

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}

# HTTPS server
#
#server {
#    listen       443;
#    server_name  localhost;
#    root         html;

#    ssl                  on;
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;

#    location / {
#    }
#}
