server {
    listen 80;
    server_name example.tld;
    rewrite / $scheme://www.$host$request_uri permanent; ## Forcibly prepend a www
}

server {
    listen 80;
    server_name www.example.tld *.example.tld;
    root /var/www/html/drupal726;

    location / {
        # This is cool because no php is touched for static content
        try_files $uri @rewrite;
    }

    # include for drupal
    set	$mobileroot /var/www/html/drupal726/sites/example.tld;
    include modules/drupal-mobile.conf;
    include modules/drupal7.conf;
    include modules/drupal7-drush.conf;
    include modules/drupal7-ssl.conf;

    error_log /var/log/nginx/www.example.tld.error.log;
}
